* {
    box-sizing: border-box;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    background-color: lightgray;
    border-bottom: 1px solid black;
    padding: 1rem 3rem;
    box-shadow: 0px 5px 5px gray;
    z-index: 1;
}

header ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    height: 100%;
    align-items: center;
}

header h1 {
    text-transform: uppercase;
}

header h1 a,
header li a {
    text-decoration: none;
    color: black;
}

main {
    padding: 1.5rem 3rem;
}

button {
    padding: .5rem 1.5rem;
}

.section-title {
    margin-bottom: 1rem;
    font-size: 2rem;
}

/* Paginacion de productos */
.products-query-form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    align-items: center;
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 10px;
    max-width: 400px;
    min-width: fit-content;
}

.products-query-form label {
    justify-self: end;
}

.products-query-form input[name="category"] {
    border: 1px solid black;
    border-radius: 10px;
    padding: .5rem;
    box-shadow: 0 4px 15px gray;
}

.products-query-form button {
    grid-column: 2;
}

.page-nav {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.page-nav .btn-prev,
.page-nav .btn-prev {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: lightgray;
    padding: .5rem 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 5px gray;
}

/* Realtime products */
.realtimeproducts {
    display: flex;
    align-items: start;
    justify-content: center;
    gap: 1rem;
}

.realtimeproducts div h2 {
    padding: .5rem;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    margin: 0 auto;
    justify-content: center;
}

.product {
    border: 1px solid black;
    padding: 1rem;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
}

.product .img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.product-item-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}

.form-create-product {
    position: sticky;
    top: 6rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: auto 200px;
    border: 1px solid black;
    padding: 1.5rem;
    box-shadow: 5px 5px 5px gray;
    border-radius: 10px;
}

.form-create-product h3 {
    grid-column: 1/3;
    margin: 0;
}

.form-create-product label {
    justify-self: end;
}

.form-create-product input[type="checkbox"] {
    justify-self: left;
}

.form-create-product button {
    grid-column: -2;
}

/* Chat */
.chat {
    border: 1px solid black;
    height: 85vh;
    max-width: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(245, 245, 245);
}

.chat .chat-title {
    margin: 0;
    padding: .5rem;
    box-sizing: border-box;
    background-color: lightgray;
    border-bottom: 1px solid gray;
}

.chat .chat-messages {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: .5rem;
}

.chat .message {
    background-color: lightgray;
    padding: .5rem;
}

.chat .message-content {
    margin-top: .2rem;
}

#chat-form {
    background-color: lightgray;
    padding: .5rem;
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    border-top: 1px solid gray;
}

/* individual product */
.individual-product {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
    margin: 0 auto;
    gap: 2rem;
    justify-content: center;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    border: 1px solid lightgray;
    border-radius: 5px;
    padding: .5rem 2rem;
}

.individual-product button {
    grid-column: 1;
}

.individual-product img {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    border: 1px solid gray;
    border-radius: 5px;    
}

@media screen and (max-width: 900px) {
    header {
        flex-direction: column;
    }
}
